class CfgSkeletons
{
    class Car;
    class LandRover:Car
    {
        skeletonInherit="Car";
        skeletonBones[]=
        {

        };
    };
    class LandRover_MG:LandRover
    {
        skeletonInherit="LandRover";
        skeletonBones[]=
        {
            "ammo_belt","OtocHlaven_Shake",
            "OtocHlaven_Shake","OtocHlaven",
            "bolt","OtocHlaven_Shake",
            "recoil","OtocHlaven_Shake",
            "charging_handle","OtocHlaven_Shake",
            "magazine","OtocHlaven_Shake",
            "feedtray_cover","OtocHlaven_Shake",
            "bullet001","bullet002",
            "bullet002","bullet003",
            "bullet003","bullet004",
            "bullet004","bullet005",
            "bullet005","bullet006",
            "bullet006","bullet007",
            "bullet007","bullet008",
            "bullet008","bullet009",
            "bullet009","bullet010",
            "bullet010","bullet011",
            "bullet011","bullet012",
            "bullet012","ammo_belt"
        };
    };
    class LandRover_Special:LandRover
    {
        skeletonInherit="LandRover";
        skeletonBones[]=
        {
            "ammo_belt","OtocHlaven_Shake",
            "OtocHlaven_Shake","OtocHlaven",
            "magazine","OtocHlaven_Shake",
            "OtocVez_2","",
            "OtocHlaven_2","OtocVez_2",
            "OtocHlaven_2_Shake","OtocHlaven_2",
            "ammo_belt_2","OtocHlaven_2_Shake",
            "bullet003_2","OtocHlaven_2_Shake",
            "bullet002_2","bullet003_2",
            "bullet001_2","OtocHlaven_2_Shake",
            "feedtray_cover_2","OtocHlaven_2_Shake",
            "magazine_2","OtocHlaven_2_Shake"
        };
    };
};

class Rotation;
class CfgModels
{
    class Default;
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
          class Steering_1_1;
          class Steering_2_1;
          class DrivingWheel;
          class Wheel_1_1_Damper;
          class wheel_2_1_Damper;
          class wheel_1_2_Damper;
          class Wheel_2_2_Damper;
          class Wheel_1_1;
          class wheel_2_1;
          class wheel_1_2;
          class Wheel_2_2;
          // class Fuel;
          class damageHide;
          class IndicatorSpeed;
          class IndicatorRPM;
          // Dampers Destruct START
          class wheel_1_1_Damage;
          class wheel_1_2_Damage;
          class wheel_1_3_Damage;

          class wheel_2_1_Damage;
          class wheel_2_2_Damage;
          class wheel_2_3_Damage;
          // Dampers Destruct END

          // animace damper smerem nahoru START
          class wheel_1_1_Damper_Damage_BackAnim;
          class wheel_1_2_Damper_Damage_BackAnim;
          class wheel_1_3_Damper_Damage_BackAnim;

          class wheel_2_1_Damper_Damage_BackAnim;
          class wheel_2_2_Damper_Damage_BackAnim;
          class wheel_2_3_Damper_Damage_BackAnim;
		};
	};
    class LR: Car
    {
        skeletonName="LandRover";
        sectionsInherit="Car";
        sections[]=
        {
            "Camo1",
            "zbytek"
        };
        class Animations: Animations
        {
            // Dampers Destruct START
            #define DamageOffset 0.18

            class wheel_1_1_Damage:wheel_1_1_Damage {offset1 = DamageOffset;};
            class wheel_1_2_Damage:wheel_1_2_Damage {offset1 = DamageOffset;};
            class wheel_1_3_Damage:wheel_1_3_Damage {offset1 = DamageOffset;};

            class wheel_2_1_Damage:wheel_2_1_Damage {offset1 = DamageOffset;};
            class wheel_2_2_Damage:wheel_2_2_Damage {offset1 = DamageOffset;};
            class wheel_2_3_Damage:wheel_2_3_Damage {offset1 = DamageOffset;};
            // Dampers Destruct END

            // animace damper smerem nahoru START
            class wheel_1_1_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class wheel_1_2_Damper_Damage_BackAnim:wheel_1_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class wheel_1_3_Damper_Damage_BackAnim:wheel_1_3_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

            class wheel_2_1_Damper_Damage_BackAnim:wheel_2_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class wheel_2_2_Damper_Damage_BackAnim:wheel_2_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class wheel_2_3_Damper_Damage_BackAnim:wheel_2_3_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            // animace damper smerem nahoru END
            // destruct END

            class DrivingWheel
            {
                type="rotation";
                source="drivingWheel";
                selection="drivewheel";
                axis="drivewheel_axis";
                memory=1;
                minValue=-1;
                maxValue=1;
                angle0=4;
                angle1=-4;
            };
            class Steering_1_1
            {
                type="rotationY";
                source="drivingWheel";
                selection="wheel_1_1_steering";
                axis="wheel_1_1_steering_axis";
                memory=1;
                minValue="rad -90";
                maxValue="rad +90";
                angle0=1.047198;
                angle1=-1.047198;
            };
            class Steering_2_1:Steering_1_1
            {
                selection="wheel_2_1_steering";
                axis="wheel_2_1_steering_axis";
                angle0=1.047198;
                angle1=-1.047198;
            };

            class IndicatorSpeed:Rotation
            {
                source="speed";
                selection="mph";
                axis="mph_axis";
                memory=1;
                maxValue=28.000000;
                angle0=0.174533;
                angle1=-3.141593;
            };
            class fuel
            {
                type="rotation";
                source="fuel";
                selection="fuel_1";
                axis="fuel_1_axis";
                memory=1;
                minValue=0.000000;
                maxValue=0.000000;
                angle0=0.000000;
                angle1=0.000000;
            };
            class prop_01
            {
                type="rotation";
                source="rpm";
                selection="prop_1";
                axis="prop_1_axis";
                memory=1;
                minValue=0.000000;
                maxValue=0.660000;
                angle0=0.000000;
                angle1=1.496263;
            };
            class prop_02
            {
                type="rotation";
                source="rpm";
                selection="prop_2";
                axis="prop_2_axis";
                memory=1;
                minValue=0.000000;
                maxValue=0.660000;
                angle0=0.000000;
                angle1=1.496263;
            };
        };
    };
    class LR_MG:LR
    {
        skeletonName="LandRover_MG";
        class Animations:Animations
        {
            class MainTurret
            {
                type="rotationY";
                source="mainTurret";
                selection="OtocVez";
                axis="OsaVeze";
                animPeriod=0;
                minValue="rad -360";
                maxValue="rad +360";
                angle0="rad -360";
                angle1="rad +360";
            };
            class MainGun:MainTurret
            {
                type="rotationX";
                source="mainGun";
                selection="OtocHlaven";
                axis="OsaHlavne";
            };

            class ammo_belt_rotation
            {
                type="translation";
                source="ReloadAnim";
                selection="ammo_belt";
                axis="ammo_belt_axis";
                memory=1;
                minValue=0.000000;
                maxValue=1.0000;
                offset0=0;
                offset1=0.025;
            };
            class Barrel_recoil:ammo_belt_rotation
            {
                selection="recoil";
                axis="recoil_axis";
                sourceAddress="mirror";
                minValue=0.0;
                maxValue=0.5;
                offset0=0;
                offset1=-0.05;
            };
            class Bolt_recoil:Barrel_recoil
            {
                selection="bolt";
                offset0=0;
                maxValue=0.5;
                offset1=-0.25;
            };
            class Turret_shake:Barrel_recoil
            {
                selection="OtocHlaven_Shake";
                axis="osaveze";
                offset0=0;
                offset1=-0.002;
                maxValue=0.05;
            };
            class Turret_shake_aside:Turret_shake
            {
                axis="osahlavne";
                maxValue=0.05*1.3;
            };
            class Charging_handle_shake:Barrel_recoil
            {
                type="rotation";
                selection="Charging_handle";
                axis="Charging_handle_axis";
                sourceAddress="mirror";
                maxValue=0.005;
                angle0=0.000000;
                angle1=-0.1;
            };
            class Feedtray_cover_up
            {
                type="rotation";
                source="reloadMagazine";
                selection="feedtray_cover";
                axis="feedtray_cover_axis";
                memory=1;
                minValue=0.1000000;
                maxValue=0.130000;
                angle0=0.000000;
                angle1=-1.570796;
            };
            class Feedtray_cover_down:feedtray_cover_up
            {
                minValue=0.860000;
                maxValue=0.900000;
                angle0=0.000000;
                angle1=1.570796;
            };
            class Bolt_reload_begin:Bolt_recoil
            {
                type="translation";
                sourceAddress="clamp";
                source="reloadMagazine";
                minValue=0.00000;
                maxValue=0.0200000;
            };
            class Bolt_reload_end:bolt_reload_begin
            {
                minValue=0.050000;
                maxValue=0.070000;
                offset0=0;
                offset1=+0.25;
            };
            class Charging_handle_reload_begin:Bolt_reload_begin{selection="Charging_handle";};
            class Charging_handle_reload_end:Bolt_reload_end{selection="Charging_handle";};

            class Magazine_hide
            {
                type="hide";
                source="reloadMagazine";
                sourceAddress="mirror";
                selection="magazine";
                minValue=0.0;
                maxValue=0.5;
                hideValue=0.56;
            };

//            BULLET_HIDE(001,12,100)
//            BULLET_HIDE(002,12,100)
//            BULLET_HIDE(003,12,100)
//            BULLET_HIDE(004,12,100)
//            BULLET_HIDE(005,12,100)
//            BULLET_HIDE(006,12,100)
//            BULLET_HIDE(007,12,100)
//            BULLET_HIDE(008,12,100)
//            BULLET_HIDE(009,12,100)
//            BULLET_HIDE(010,12,100)
//            BULLET_HIDE(011,12,100)
//            BULLET_HIDE(012,12,100)
        };
    };
    class LR_Special:LR
    {
        skeletonName="LandRover_Special";
        class Animations: Animations
        {
            class MainTurret
            {
                type="rotationY";
                source="mainTurret";
                selection="OtocVez";
                axis="OsaVeze";
                animPeriod=0;
                minValue="rad -360";
                maxValue="rad +360";
                angle0="rad -360";
                angle1="rad +360";
            };
            class MainGun: MainTurret
            {
                type="rotationX";
                source="mainGun";
                selection="OtocHlaven";
                axis="OsaHlavne";
            };
            class MainTurret_2
            {
                type="rotationY";
                source="mainTurret_2";
                selection="OtocVez_2";
                axis="OsaVeze_2";
                animPeriod=0;
                minValue="rad -360";
                maxValue="rad +360";
                angle0="rad -360";
                angle1="rad +360";
            };
            class MainGun_2: MainTurret_2
            {
                type="rotationX";
                source="mainGun_2";
                selection="OtocHlaven_2";
                axis="OsaHlavne_2";
            };

            //***************************
            class Magazine_Hide
            {
                type="hide";
                source="reloadMagazine";
                sourceAddress="mirror";
                selection="magazine";
                minValue=0.0;
                maxValue=0.5;
                hideValue=0.56;
            };
            class Feedtray_Cover_2_Up
            {
                type="rotation";
                source="reloadMagazine_2";
                selection="feedtray_cover_2";
                axis="feedtray_cover_axis_2";
                memory=1;
                minValue=0.000000;
                maxValue=0.0500000;
                angle0=0.000000;
                angle1=1.570796;
            };
            class Feedtray_Cover_2_Down: Feedtray_Cover_2_Up
            {
                minValue=0.950000;
                maxValue=1.000000;
                angle0=0.000000;
                angle1=-1.570796;
            };
            class Magazine_2_Hide
            {
                type="hide";
                source="reloadMagazine_2";
                sourceAddress="mirror";
                selection="magazine_2";
                minValue=0.0;
                maxValue=0.5;
                hideValue=0.56;
            };
            class Ammo_Belt_2_Rotation
            {
                type="rotation";
                selection="bullet003_2";
                source="ReloadAnim_2";
                axis="ammo_belt_axis_2";
                memory=1;
                angle0 = 0.00000;
                angle1 = rad 60;
                minValue=0.0;
                maxValue=1.0;
            };
            class Turret_shake
            {
                type="translation";
                source="ReloadAnim_2";
                selection="otocHlaven_2_Shake";
                memory=1;
                axis="osaveze_2";
                sourceAddress="mirror";
                offset0=0;
                offset1=-0.002*2;
                minValue=0.0;
                maxValue=0.05;
            };
            class Turret_shake_aside:Turret_shake
            {
                axis="osahlavne_2";
                maxValue=0.05*1.3*2;
                offset0=0;
                offset1=-0.02;
            };
            class Bullet003_2_Hide
            {
                type="hide";
                source="revolving_2";
                sourceAddress="mirror";
                selection=bullet003_2;
                minValue=-1.000000;
                maxValue= 0.000000;
                hideValue=98/100 + 0.00001;
            };
            class Bullet002_2_Hide: Bullet003_2_Hide
            {
                selection=bullet002_2;
                hideValue= 97/100 + 0.00001;
            };
            class Bullet001_2_Hide: Bullet002_2_Hide
            {
                selection=bullet001_2;
                hideValue= 96/100 + 0.00001;
            };
        };
    };
    class LR_proxy:Default
    {
        htMin = 60;   // Minimum half-cooling time (in seconds)
        htMax = 1800; // Maximum half-cooling time (in seconds)
        afMax = 100;  // Maximum temperature in case the model is alive (in celsius)
        mfMax = 80;   // Maximum temperature when the model is moving (in celsius)
        mFact = 0;    // Metabolism factor - number from interval <0, 1> (0 - metabolism has no influence, 1 - metabolism has full influence (no other temperature source will be considered)).
        tBody = 0;    // Metabolism temperature of the model (in celsius)
    };
    class LR_damagehide_proxy:LR_proxy{};
    class LR_MG_damagehide_proxy:LR_proxy{};
    class LR_MG_proxy:LR_proxy{};
    class LR_MG_View_Cargo:LR_proxy{};
    class LR_MG_View_Gunner:LR_proxy{};
    class LR_MG_View_Pilot:LR_proxy{};
    class LR_Special_damagehide_proxy:LR_proxy{};
    class LR_Special_proxy:LR_proxy{};
    class LR_Special_View_Cargo:LR_proxy{};
    class LR_Special_View_Gunner:LR_proxy{};
    class LR_Special_View_Gunner_Interier:LR_proxy{};
    class LR_Special_View_Pilot:LR_proxy{};
    class LR_View_Pilot:LR_proxy{};
    class LR_ACR: Car
    {
		sectionsInherit = "Car";
		sections[]=
		{
			"camo1"
		};
		class Animations: Animations
		{
            #define DamageOffset 0.18

            class Wheel_1_1_Damage: Wheel_1_1_Damage {offset1 = DamageOffset;};
            class Wheel_1_2_Damage: Wheel_1_2_Damage {offset1 = DamageOffset;};

            class Wheel_2_1_Damage: Wheel_2_1_Damage {offset1 = DamageOffset;};
            class Wheel_2_2_Damage: Wheel_2_2_Damage {offset1 = DamageOffset;};

            class Wheel_1_1_Damper_Damage_BackAnim: Wheel_1_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class Wheel_1_2_Damper_Damage_BackAnim: Wheel_1_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

            class Wheel_2_1_Damper_Damage_BackAnim: Wheel_2_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class Wheel_2_2_Damper_Damage_BackAnim: Wheel_2_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

			class DrivingWheel: DrivingWheel
			{
				angle0 = 4;
				angle1 = -4;
			};
  			class IndicatorSpeed: IndicatorSpeed
  			{
  				maxValue = 28.000000;
  				angle0 = 0.174533;
  				angle1 = -3.141593;
  			};			
   	        class prop_01
  			{
  				type = "rotation";
  				source = "rpm";
  				selection = "prop_1";
  				axis = "prop_1_axis";
  				memory = 1;
  				minValue = 0.000000;
  				maxValue = 0.660000;
  				angle0 = 0.000000;
  				angle1 = 1.496263;
  			};
   	        class prop_02
  			{
  				type = "rotation";
  				source = "rpm";
  				selection = "prop_2";
  				axis = "prop_2_axis";
  				memory = 1;
  				minValue = 0.000000;
  				maxValue = 0.660000;
  				angle0 = 0.000000;
  				angle1 = 1.496263;
  			};			
			
		};
	};
	
	class LR_AMB_ACR: LR_ACR
	{
		sections[]=
		{
			"camo2"
		};
	};
};