#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class Rotation;
class CfgSkeletons
{
	class Car;
	class Dingo_MG_ACR: Car
	{
		isDiscrete = 1;
		skeletonInherit = "Car";
		skeletonBones[] = {
			//"OtocVez","",
			//"OtocHlaven","OtocVez",
			//"OtocVelitele","OtocVez",
			//"OtocHlavenVelitele","OtocVelitele",
			//"MainTurret","MainGun",
			//"ammo_belt","OtocHlaven_Shake",
			//"OtocHlaven_Shake","OtocHlavenVelitele",
			//"bolt","OtocHlaven_Shake",
			//"recoil","OtocHlaven_Shake",
			/*"charging_handle","OtocHlaven_Shake",
			"magazine","OtocHlaven_Shake",
			"feedtray_cover","OtocHlaven_Shake",*/
			"indi_fuel","",
			"indi_press","",
			"indi_rpm","",
			"indi_speed","",
			"glass5","damageHide",
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","bullet007",
			"bullet007","bullet008",
			"bullet008","bullet009",
			"bullet009","bullet010",
			"bullet010","bullet011",
			"bullet011","bullet012",
			"bullet012","bullet013",
			"bullet013","bullet014",
			"bullet014","bullet015",
			"bullet015","bullet016",
			"bullet016","ammo_belt",
			"ammo_belt","OtocHlaven"
//			"bullet016","OtocHlaven"
		};
	};
	class Dingo_GL_ACR: Car
	{
		isDiscrete = 1;
		skeletonInherit = "Car";
		skeletonBones[] = {
			"indi_fuel","",
			"indi_press","",
			"indi_rpm","",
			"indi_speed","",
			"glass5","damageHide",
/*
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","bullet007",
			"bullet007","bullet008",
			"bullet008","bullet009",
			"bullet009","bullet010",
			"bullet010","bullet011",
			"bullet011","bullet012",
			"bullet012","otocHlaven",
//			"murmel1","otocHlaven",
//			"murmel2","otocVez"
*/
			"otocVez","",
			"otocHlaven","otocVez",
			"allbullets","otocHlaven",
			"murmel1","allbullets",
			"murmel2","murmel1",
			"murmel3","murmel2",

			"bullet001","murmel3",
			"bullet002","murmel2",
			"bullet003","murmel2",
			"bullet004","murmel2",
			"bullet005","murmel1",
			"bullet006","murmel1",
			"bullet007","allbullets",
			"bullet008","allbullets",
			"bullet009","allbullets",
			"bullet010","allbullets",
			"bullet011","allbullets",
			"bullet012","allbullets",

		};
	};
};

class CfgModels
{
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
			class damageHide;
			// Dampers Destruct
			class wheel_1_1_Damage;
			class wheel_1_2_Damage;
			class wheel_1_3_Damage;
			class wheel_2_1_Damage;
			class wheel_2_2_Damage;
			class wheel_2_3_Damage;
			// animace damper smerem nahoru
			class wheel_1_1_Damper_Damage_BackAnim;
			class wheel_1_2_Damper_Damage_BackAnim;
			class wheel_1_3_Damper_Damage_BackAnim;
			class wheel_2_1_Damper_Damage_BackAnim;
			class wheel_2_2_Damper_Damage_BackAnim;
			class wheel_2_3_Damper_Damage_BackAnim;
		};
	};
	class AMT_Dingo2a2_MG: Car
	{
		skeletonName = "Dingo_MG_ACR";
		sectionsInherit = "Car";
		sections[] = {
			"podsvit pristroju",
			"glass5",
			"camo1", "camo2", "camo5", "camo6"
		};
		class Animations: Animations
		{
			// Dampers Destruct
			#define DamageOffset 0.2
			class wheel_1_1_Damage:wheel_1_1_Damage {offset1 = DamageOffset;};
			class wheel_1_2_Damage:wheel_1_2_Damage {offset1 = DamageOffset;};
			class wheel_1_3_Damage:wheel_1_3_Damage {offset1 = DamageOffset;};
			class wheel_2_1_Damage:wheel_2_1_Damage {offset1 = DamageOffset;};
			class wheel_2_2_Damage:wheel_2_2_Damage {offset1 = DamageOffset;};
			class wheel_2_3_Damage:wheel_2_3_Damage {offset1 = DamageOffset;};
			// animace damper smerem nahoru
			class wheel_1_1_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class wheel_1_2_Damper_Damage_BackAnim:wheel_1_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class wheel_1_3_Damper_Damage_BackAnim:wheel_1_3_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class wheel_2_1_Damper_Damage_BackAnim:wheel_2_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class wheel_2_2_Damper_Damage_BackAnim:wheel_2_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class wheel_2_3_Damper_Damage_BackAnim:wheel_2_3_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class Glass1_destruct;
			class Glass5_destruct: Glass1_destruct
			{
				selection = "glass5";
				source = "HitGlass5";
			};

			class IndicatorFuel: Rotation
			{
				type="rotation";
				source="fuel";
				selection="indi_fuel";
				axis="axis_fuel";
				memory=1;
				minValue=0.000000;
				maxValue=1.000000;
				angle0=-0.087266;
				angle1=1.570797;
			};
			// speed from 0 to 40 kmh
			class IndicatorSpeed40: Rotation
			{
				source="speed";
				selection="indi_speed";
				axis="axis_speed";
				memory=1;
				minValue=0.000000;
				maxValue=11.111;
				angle0="rad -36";
				angle1="rad +54";
			};
			// speed from 40 to 80
			class IndicatorSpeed80: Rotation
			{
				source="speed";
				selection="indi_speed";
				axis="axis_speed";
				memory=1;
				minValue=11.112;
				maxValue=22.222;
				angle0=0;
				angle1="rad +77";
			};
			// speed from 80 to 125
			class IndicatorSpeed125: Rotation
			{
				source="speed";
				selection="indi_speed";
				axis="axis_speed";
				memory=1;
				minValue=22.223;
				maxValue=34.722;
				angle0=0;
				angle1="rad +82";
			};
			class IndicatorRPM: Rotation
			{
				source="rpm";
				selection="indi_rpm";
				axis="axis_rpm";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0="rad -206";
				angle1="rad 29";
			};
/*
			// Sleeper: What is this indicator for? i configured the angles and values ranges, but which variable should be tied to it.
			class IndicatorPress: Rotation
			{
				source="rpm";
				selection="indi_press";
				axis="axis_press";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0="rad -90";
				angle1="rad 0";
			};
*/
			class damageHideVez: damageHide
			{
				selection = "OtocVez";
			};
			class damageHideHlaven: damageHide
			{
				selection = "OtocHlaven";
			};
			class DrivingWheel
			{
				type = "rotation";
				source = "drivingWheel";
				selection = "drivewheel";
				axis = "drivewheel_axis";
				memory = 1;
				minValue = -1;
				maxValue = 1;
				angle0 = 4;
				angle1 = -4;
			};
			class Steering_1_1
			{
				type = "rotationY";
				source = "drivingWheel";
				selection = "wheel_1_1_steering";
				axis = "wheel_1_1_steering_axis";
				memory = 1;
				minValue = "rad -90";
				maxValue = "rad +90";
				angle0 = 1.047198;
				angle1 = -1.047198;
			};
			class Steering_2_1: Steering_1_1
			{
				selection = "wheel_2_1_steering";
				axis = "wheel_2_1_steering_axis";
				angle0 = 1.047198;
				angle1 = -1.047198;
			};

			class MainTurret
			{
				type = "rotationY";
				source = "mainTurret";
				selection = "OtocVez";
				axis = "OtocVez_axis";
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad -360";
				angle1 = "rad +360";
			};
			class MainGun: MainTurret
			{
				type = "rotationX";
				source = "mainGun";
				selection = "OtocHlaven";
				axis = "OtocHlaven_axis";
			};
/*			class ammo_belt_rotation
			{
				type = "rotationZ";
				source = "ReloadAnim";
				selection = "ammo_belt";
				axis = "ammo_belt_axis";
				memory = 1;
				sourceAddress = "loop";
				minValue = 0.000000;
				maxValue = 1.0000;
				angle0 = 0.000000;
				angle1 = -0.209440;
			};
*/
/*
			class Barrel_recoil:ammo_belt_rotation
			{
				type="translation";
				selection="recoil";
				axis="recoil_axis";
				sourceAddress="mirror";
				minValue=0.0;
				maxValue=0.5;
				offset0=0;
				offset1=-0.05;
			};
			class Bolt_recoil:Barrel_recoil
			{
				selection="bolt";
				offset0=0;
				maxValue=0.5;
				offset1=-0.25;
			};
			class Turret_shake:Barrel_recoil
			{
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
			};
			class Charging_handle_shake:Barrel_recoil
			{
				type="rotation";
				selection="Charging_handle";
				axis="Charging_handle_axis";
				sourceAddress="mirror";
				maxValue=0.005;
				angle0=0.000000;
				angle1=-0.1;
			};
			class Feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.1000000;
				maxValue=0.130000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.860000;
				maxValue=0.900000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class Bolt_reload_begin:Bolt_recoil
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end:bolt_reload_begin
			{
				minValue=0.050000;
				maxValue=0.070000;
				offset0=0;
				offset1=+0.25;
			};
			class Charging_handle_reload_begin:Bolt_reload_begin{selection="Charging_handle";};
			class Charging_handle_reload_end:Bolt_reload_end{selection="Charging_handle";};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
*/
			BULLET_HIDE(001,16,100)
			BULLET_HIDE(002,16,100)
			BULLET_HIDE(003,16,100)
			BULLET_HIDE(004,16,100)
			BULLET_HIDE(005,16,100)
			BULLET_HIDE(006,16,100)
			BULLET_HIDE(007,16,100)
			BULLET_HIDE(008,16,100)
			BULLET_HIDE(009,16,100)
			BULLET_HIDE(010,16,100)
			BULLET_HIDE(011,16,100)
			BULLET_HIDE(012,16,100)
			BULLET_HIDE(013,16,100)
			BULLET_HIDE(014,16,100)
			BULLET_HIDE(015,16,100)
			BULLET_HIDE(016,16,100)
		};
	};
	class AMT_Dingo2a2: AMT_Dingo2a2_MG
	{
		skeletonName = "Dingo_GL_ACR";
		sectionsInherit = "AMT_Dingo2a2_MG";
		sections[] = {
			"murmel1","murmel2",
		};
		class Animations: Animations
		{
/*
			class ammo_belt_rotation
			{
				type = "rotationZ";
				source = "ReloadAnim";
				selection = "ammo_belt";
				axis = "ammo_belt_axis";
				memory = 1;
				sourceAddress = "loop";
				minValue = 0.000000;
				maxValue = 1.0000;
				angle0 = 0.000000;
				angle1 = -0.209440;
			};
			class Barrel_recoil:ammo_belt_rotation
			{
				type="translation";
				selection="recoil";
				axis="recoil_axis";
				sourceAddress="mirror";
				minValue=0.0;
				maxValue=0.5;
				offset0=0;
				offset1=-0.05;
			};
			class Bolt_recoil:Barrel_recoil
			{
				selection="bolt";
				offset0=0;
				maxValue=0.5;
				offset1=-0.25;
			};
			class Turret_shake:Barrel_recoil
			{
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
			};
			class Charging_handle_shake:Barrel_recoil
			{
				type="rotation";
				selection="Charging_handle";
				axis="Charging_handle_axis";
				sourceAddress="mirror";
				maxValue=0.005;
				angle0=0.000000;
				angle1=-0.1;
			};
			class Feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.1000000;
				maxValue=0.130000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.860000;
				maxValue=0.900000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class Bolt_reload_begin:Bolt_recoil
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end:bolt_reload_begin
			{
				minValue=0.050000;
				maxValue=0.070000;
				offset0=0;
				offset1=+0.25;
			};
			class Charging_handle_reload_begin:Bolt_reload_begin{selection="Charging_handle";};
			class Charging_handle_reload_end:Bolt_reload_end{selection="Charging_handle";};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
*/
/*			class Murmel1: MainGun
			{
				selection="murmel1";
				axis="axis_murmel1";
				angle0="rad (-360)";
				angle1="rad (360)";
			};
			class Murmel2: MainGun
			{
				selection="murmel2";
				axis="axis_murmel2";
				angle0="rad (310)";
				angle1="rad (-310)";
			};*/
			class murmel1 {
				type="rotation";
				source="mainGun";
				selection="murmel1";
				axis="axis_Murmel1";
// puvodni hodnoty (jakztakz ok ve hre)
				minValue="rad - 360";	maxValue="rad + 360";
				angle0="rad + 300";	angle1="rad - 300";
// Sleeperovo hodnoty (perfektni v buldozeru, ve hre spatne?!)
//				minValue="rad - 360";	maxValue="rad + 300";
//				angle0="rad - 300";	angle1="rad + 300";
			};
			class murmel2 {
				type="rotation";
				source="mainGun";
				selection="murmel2";
				axis="axis_murmel2";
// puvodni hodnoty (jakztakz ok ve hre)
				minValue="rad - 360";	maxValue="rad + 370";
				angle0="rad + 270";	angle1="rad - 260";
// Sleeperovo hodnoty (perfektni v buldozeru, ve hre spatne?!)
//				minValue="rad - 360";	maxValue="rad + 304";
//				angle0="rad - 270";	angle1="rad + 260";
			};
			class murmel3 {
				type="rotation";
				source="mainGun";
				selection="murmel3";
				axis="axis_murmel3";
				minValue="rad - 360";	maxValue="rad + 360";
// puvodni hodnoty (jakztakz ok ve hre)
				angle0="rad + 270";	angle1="rad - 260";
// Sleeperovo hodnoty (perfektni v buldozeru, ve hre spatne?!)
//				angle0="rad - 270";	angle1="rad + 260";
			};
			
			BULLET_HIDE(001,12,48)
			BULLET_HIDE(002,12,48)
			BULLET_HIDE(003,12,48)
			BULLET_HIDE(004,12,48)
			BULLET_HIDE(005,12,48)
			BULLET_HIDE(006,12,48)
			BULLET_HIDE(007,12,48)
			BULLET_HIDE(008,12,48)
			BULLET_HIDE(009,12,48)
			BULLET_HIDE(010,12,48)
			BULLET_HIDE(011,12,48)
			BULLET_HIDE(012,12,48)

			class allbulletsanim {
				type="translationY";
				source="ReloadAnim";
				memory = 1;
				animPeriod = 0.01;
				selection="allbullets";
				axis="";
				minValue = 0;
				maxValue = 0.01;
				minPhase = 0;
				maxPhase = 0.01;
				SourceAddress = "clamp";
				offset0 = 0;
				offset1 = 0.01;
			};
		};
	};
};
