class Rotation;
class CfgSkeletons
{
	class Car;
	class PandurBase_ACR: Car
	{
		skeletonInherit = "Car";
		skeletonBones[] = {"hatch_driver",""};
	};
	class PandurBase_RCWS30_ACR: PandurBase_ACR
	{
		skeletonInherit = "PandurBase_ACR";
		skeletonBones[] = {
			//"recoilHlaven","OtocHlaven", // Sleeper: missing recoilHlaven selection in p3d
			"hatch_driver","",
			//"hatch_commander","",
			"OtocVez","",
			"OtocHlaven","OtocVez",
		};
	};
};
class CfgModels
{
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
			class damageHide;
			class DamageHideVez;
			class DamageHideHlaven;
			// Dampers Destruct
			class wheel_1_1_Damage;
			class wheel_1_2_Damage;
			class wheel_1_3_Damage;
			class wheel_1_4_Damage;
			class wheel_2_1_Damage;
			class wheel_2_2_Damage;
			class wheel_2_3_Damage;
			class wheel_2_4_Damage;
			// animace damper smerem nahoru
			class wheel_1_1_Damper_Damage_BackAnim;
			class wheel_1_2_Damper_Damage_BackAnim;
			class wheel_1_3_Damper_Damage_BackAnim;
			class wheel_1_4_Damper_Damage_BackAnim;
			class wheel_2_1_Damper_Damage_BackAnim;
			class wheel_2_2_Damper_Damage_BackAnim;
			class wheel_2_3_Damper_Damage_BackAnim;
			class wheel_2_4_Damper_Damage_BackAnim;

			class Steering_1_1;
		};
	};
	class Pandur_II: Car
	{
		skeletonName = "PandurBase_RCWS30_ACR";
		sectionsInherit = "Car";
		sections[] = {
			"zasleh",
			"zasleh2",
			"camo1",
			"camo2",
			"camo3",
			"camo4",
		};
		class Animations: Animations
		{
			class MainTurret
			{
				type = "rotationY";
				source = "mainTurret";
				selection = "OtocVez";
				axis = "OtocVez_axis";
				//animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad -360";
				angle1 = "rad +360";
			};
			class MainGun: MainTurret
			{
				type = "rotationX";
				source = "mainGun";
				selection = "OtocHlaven";
				axis = "OtocHlaven_axis";
			};
			// Dampers Destruct
			#define DamageOffset 0.23999999
			class wheel_1_1_Damage: wheel_1_1_Damage { offset1=DamageOffset; };
			class wheel_1_2_Damage: wheel_1_2_Damage { offset1=DamageOffset; };
			class wheel_1_3_Damage: wheel_1_3_Damage { offset1=DamageOffset; };
			class wheel_1_4_Damage: wheel_1_4_Damage { offset1=DamageOffset; };
			class wheel_2_1_Damage: wheel_2_1_Damage { offset1=DamageOffset; };
			class wheel_2_2_Damage: wheel_2_2_Damage { offset1=DamageOffset; };
			class wheel_2_3_Damage: wheel_2_3_Damage { offset1=DamageOffset; };
			class wheel_2_4_Damage: wheel_2_4_Damage { offset1=DamageOffset; };
			// animace damper smerem nahoru
			class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_1_2_Damper_Damage_BackAnim: wheel_1_2_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_1_3_Damper_Damage_BackAnim: wheel_1_3_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_1_4_Damper_Damage_BackAnim: wheel_1_4_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_2_1_Damper_Damage_BackAnim: wheel_2_1_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_2_2_Damper_Damage_BackAnim: wheel_2_2_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_2_3_Damper_Damage_BackAnim: wheel_2_3_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class wheel_2_4_Damper_Damage_BackAnim: wheel_2_4_Damper_Damage_BackAnim {offset1 = -1.2*DamageOffset;};
			class Steering_1_2: Steering_1_1
			{
				selection = "wheel_1_2_steering";
				axis = "wheel_1_2_steering_axis";
			};
			class Steering_2_2: Steering_1_1
			{
				selection = "wheel_2_2_steering";
				axis = "wheel_2_2_steering_axis";
			};
		};
	};
};