#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
    class Default
 	{
 		isDiscrete = 1;
 		skeletonInherit = "";
 		skeletonBones[] = {};
 	};
 	class Vehicle : Default {};	
    class Car: Vehicle
    {
        skeletonBones[]=
        {
            "drivewheel","",

            "wheel_1_1_damper_land","",
            "wheel_1_2_damper_land","",
            "wheel_1_3_damper_land","",
            "wheel_1_4_damper_land","",

            "wheel_2_1_damper_land","",
            "wheel_2_2_damper_land","",
            "wheel_2_3_damper_land","",
            "wheel_2_4_damper_land","",

            "wheel_1_1_damper","wheel_1_1_damper_land",
            "wheel_1_2_damper","wheel_1_2_damper_land",
            "wheel_1_3_damper","wheel_1_3_damper_land",
            "wheel_1_4_damper","wheel_1_4_damper_land",

            "wheel_2_1_damper","wheel_2_1_damper_land",
            "wheel_2_2_damper","wheel_2_2_damper_land",
            "wheel_2_3_damper","wheel_2_3_damper_land",
            "wheel_2_4_damper","wheel_2_4_damper_land",

            "wheel_1_1_steering","wheel_1_1_damper",
            "wheel_1_2_steering","wheel_1_2_damper",
            "wheel_1_3_steering","wheel_1_3_damper",
            "wheel_1_4_steering","wheel_1_4_damper",

            "wheel_2_1_steering","wheel_2_1_damper",
            "wheel_2_2_steering","wheel_2_2_damper",
            "wheel_2_3_steering","wheel_2_3_damper",
            "wheel_2_4_steering","wheel_2_4_damper",

            "wheel_1_1","wheel_1_1_steering",
            "wheel_1_2","wheel_1_2_steering",
            "wheel_1_3","wheel_1_3_steering",
            "wheel_1_4","wheel_1_4_steering",

            "wheel_2_1","wheel_2_1_steering",
            "wheel_2_2","wheel_2_2_steering",
            "wheel_2_3","wheel_2_3_steering",
            "wheel_2_4","wheel_2_4_steering",

            "wheel_1_1_unhide","wheel_1_1",
            "wheel_1_2_unhide","wheel_1_2",
            "wheel_1_3_unhide","wheel_1_3",
            "wheel_1_4_unhide","wheel_1_4",

            "wheel_2_1_unhide","wheel_2_1",
            "wheel_2_2_unhide","wheel_2_2",
            "wheel_2_3_unhide","wheel_2_3",
            "wheel_2_4_unhide","wheel_2_4",

            "wheel_1_1_hide","wheel_1_1",
            "wheel_1_2_hide","wheel_1_2",
            "wheel_1_3_hide","wheel_1_3",
            "wheel_1_4_hide","wheel_1_4",

            "wheel_2_1_hide","wheel_2_1",
            "wheel_2_2_hide","wheel_2_2",
            "wheel_2_3_hide","wheel_2_3",
            "wheel_2_4_hide","wheel_2_4",

            "OtocVez","",
            "OtocHlaven","OtocVez",

            "damageHide","",
            "damageVez","OtocVez",
            "damageHlaven","OtocHlaven",

            "ukaz_rychlo","",
            "ukaz_rychlo2","",
            "ukaz_rpm","",
            "mph","",
            "rpm","",
            "fuel","",
            "fuel_1","",
            "fuel_01","",
            "fuel_2","",
            "fuel_3","",
            "prop_01","",
            "prop_02","",
            "prop_2","",
            "prop_1","",
            "glass1","damageHide",
            "glass2","damageHide",
            "glass3","damageHide",
            "glass4","damageHide"
        };
 	};
	class T810_Base_ACR: Car
	{
		skeletonInherit = "Car";
		skeletonBones[] = 
		{
			"ind_mph","",
			"ind_fuel","",
			"ind_temp","",
			"plachta","",
			"teplota",""
		};
	};
	class T810_vp2_ACR: T810_Base_ACR
	{
		skeletonInherit = "T810_Base_ACR";
		skeletonBones[] = 
		{
			"OtocVez","",
			"OtocHlaven","OtocVez",
			"zasleh","OtocHlaven",
			"magazine","OtocHlaven",
			"recoil","OtocHlaven",
			"bolt","recoil",
			"ammobelt","recoil",
			"bullet001","magazine",
			"bullet002","magazine",
			"bullet003","magazine",
			"bullet004","magazine",
			"bullet005","magazine",
			"bullet006","magazine",
			"bullet007","magazine",
			"bullet008","magazine",
			"bullet009","magazine",
			"bullet010","magazine",
			"bullet011","ammobelt",
			"bullet012","ammobelt",
			"bullet013","ammobelt",
			"bullet014","ammobelt",
			"bullet015","ammobelt",
			"bullet016","ammobelt",
			"bullet017","ammobelt"
		};
	};
};

class Rotation;
class CfgModels
{
	class Default;
	class Vehicle: Default
	{
		class Animations;
	};
	class Car: Vehicle
	{
		class Animations: Animations
		{
			class Wheel_1_1_Damage;
			class Wheel_1_1_Damper_Damage_BackAnim;
			class Fuel;
			class IndicatorSpeed;
			class IndicatorFuel;
		};
	};
	class T810_Base_ACR: Car
	{
		sectionsInherit = "Car";
		sections[] = 
		{
			"camo1",
			"camo2",
			"camo3",
			"camo6"
		};
		skeletonName = "T810_Base_ACR";
		class Animations: Animations
		{
			class Fuel: Fuel
			{
				angle0 = - rad 130;
			};
			// Speed from 0 to 1
			class IndicatorSpeed: IndicatorSpeed
			{
				selection = "ind_mph";
				axis = "ind_mph_axis";
				minValue = 0;
				maxValue = 0.1388; //0.5
				angle0 = rad -10;
				angle1 = rad -17;
			};
			// Speed from 1 to 40
			class IndicatorSpeed1: IndicatorSpeed
			{
				minValue = 0.13888; //0.5001
				maxValue = 11.11111; //40
				angle0 = rad 0;
				angle1 = rad -32; //-49
			};
			// Speed from 40 to 60
			class IndicatorSpeed40: IndicatorSpeed
			{
				minValue = 11.11112; //40.0001
				maxValue = 16.66666; //60
				angle0 = rad 0;
				angle1 = rad -42;
			};
			// Speed from 60 to 80
			class IndicatorSpeed60: IndicatorSpeed
			{
				minValue = 16.66669; //60.0001
				maxValue = 22.22222; //80
				angle0 = rad 0;
				angle1 = rad -35;
			};
			// Speed from 80 to 100
			class IndicatorSpeed80: IndicatorSpeed
			{
				minValue = 22.22225; //80.0001
				maxValue = 27.77777; //100
				angle0 = rad 0;
				angle1 = rad -35;
			};
			// Speed from 100 to 120
			class IndicatorSpeed100: IndicatorSpeed
			{
				minValue = 27.77780; //100.0001
				maxValue = 33.33333; //120;
				angle0 = rad 0;
				angle1 = rad -34;
			};
			// Speed from 120 to 140
			class IndicatorSpeed120: IndicatorSpeed
			{
				minValue = 33.33336; //120.0001
				maxValue = 38.88888; //140
				angle0 = rad 0;
				angle1 = rad -34;
			};
			// Speed over 140
			class IndicatorSpeed140: IndicatorSpeed
			{
				minValue = 38.88891; //140.0001
				maxValue = 40.97222; //147.5
				angle0 = rad 0;
				angle1 = rad -15;
			};

			class IndicatorFuel: IndicatorFuel
			{
				selection="ind_fuel";
				axis="ind_fuel_axis";
				angle0 = rad -138;
				angle1 = rad 1;
			};
			class IndicatorTemp: Rotation
			{
				source = "rpm";
				selection = "ind_temp";
				axis = "ind_temp_axis";
				memory = 1;
				minValue = 0.000000;
				maxValue = 1.000000;
				angle0 = rad -15;
				angle1 = rad 5;
			};			
			class DrivingWheel: Rotation
			{
				source = "drivingWheel";
				selection = "drivewheel";
				axis = "drivewheel_axis";
				minValue = -1;
				maxValue = 1;
				angle0 = -4;
				angle1 = 4;
			};
			
			#define DamageOffset 0.23

			class Wheel_1_1_Damage: Wheel_1_1_Damage
			{
				offset1 = DamageOffset;
			};
			class wheel_1_2_Damage: wheel_1_1_Damage {source = "HitLBWheel";selection = "wheel_1_2_damper_land";};
			class wheel_1_3_Damage: wheel_1_1_Damage {source = "HitLMWheel";selection = "wheel_1_3_damper_land";};
			class wheel_2_1_Damage: wheel_1_1_Damage {source = "HitRFWheel";selection = "wheel_2_1_damper_land";};
			class wheel_2_2_Damage: wheel_1_1_Damage {source = "HitRBWheel";selection = "wheel_2_2_damper_land";};
			class wheel_2_3_Damage: wheel_1_1_Damage {source = "HitRMWheel";selection = "wheel_2_3_damper_land";};

			class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				offset1 = -DamageOffset;
			};
			class wheel_1_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitLBWheel";selection = "wheel_1_2_damper";};
			class wheel_1_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitLMWheel";selection = "wheel_1_3_damper";};
			class wheel_2_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitRFWheel";selection = "wheel_2_1_damper";};
			class wheel_2_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitRBWheel";selection = "wheel_2_2_damper";};
			class wheel_2_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitRMWheel";selection = "wheel_2_3_damper";};
		};
	};	
	class T810_V_ACR: T810_Base_ACR
	{
		sectionsInherit = "T810_Base_ACR";
		sections[] = {};
		class Animations: Animations
		{
			class Select_plachta
			{
				type = "hide";
				source = "Select_plachta";
				selection = "plachta";
				minValue = 0;
				maxValue = 1;
			};
		};
	};
	class T810_Refuel_ACR: T810_Base_ACR
	{
		sectionsInherit = "T810_Base_ACR";
		sections[] = {};		
	};
	class T810_Reammo_ACR: T810_Refuel_ACR{};
	class T810_Repair_ACR: T810_Refuel_ACR{};
	class T810_vp_ACR: T810_V_ACR{};

	class T810_vp2_ACR: T810_Base_ACR
	{
		skeletonName = "T810_vp2_ACR";
		sectionsInherit = "T810_Base_ACR";
		class Animations: Animations
		{
			class OtocVez
			{
				type = "rotationY";
				source = "OtocVez";
 				selection = "OtocVez";
				axis = "osa_veze";
				memory = true; 
				minValue = rad -360;
				maxValue = rad 360;
				angle0 = rad -360; 
				angle1 = "rad 360"; 
   			};
			class OtocHlaven
			{
				type = "rotationX";
				source = "OtocHlaven";
				selection = "OtocHlaven";
				axis = "osa_hlavne";
				memory = true; 
				minValue = "-rad 360";
				maxValue = "rad 360";
				angle0 = "-rad 360"; 
				angle1 = "rad 360"; 
			};

			class bolt
			{
				type="translation";
				source="reload";
				selection="bolt";
				axis="osa_bolt";
				memory=1;
				sourceAddress = "loop";
				animPeriod =.2;
				minValue=0;
				maxValue="0.004";
				offset0="0";
				offset1="1";
			};
			class recoil: bolt
			{
				type="translation";
				source="recoil";
				selection="recoil";
				axis="osa_recoil";
			};

			class belt_rotation
			{
				type="rotation";
				source="belt_rotation";	
				selection="ammobelt";
				axis="osa_ammobelt";
				memory=1;
				sourceAddress="loop";
				minValue=0.000000;
				maxValue=1;
				angle0=0.025000;
				angle1=0.000000;
			};
			class belt_rotation_hide
			{
				type="hide";
				source="revolving";
				sourceAddress="mirror";
				selection="ammobelt"; 
				minValue=-1.000000;
				maxValue= 0.000000;
				hideValue=1.0;
			};

			class reload_magazine_hide 
			{
				type="hide"; 
				source="reloadMagazine"; 
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hidevalue=0.25;
			};
			class reload_belt_hide: reload_magazine_hide
			{
				selection="ammobelt"; 
				hidevalue=0.2;
			};
			BULLET_HIDE(001,17,200)
			BULLET_HIDE(002,17,200)
			BULLET_HIDE(003,17,200)
			BULLET_HIDE(004,17,200)
			BULLET_HIDE(005,17,200)
			BULLET_HIDE(006,17,200)
			BULLET_HIDE(007,17,200)
			BULLET_HIDE(008,17,200)
			BULLET_HIDE(009,17,200)
			BULLET_HIDE(010,17,200)
			BULLET_HIDE(011,17,200)
			BULLET_HIDE(012,17,200)
			BULLET_HIDE(013,17,200)
			BULLET_HIDE(014,17,200)
			BULLET_HIDE(015,17,200)
			BULLET_HIDE(016,17,200)
			BULLET_HIDE(017,17,200)
		};
	};
};