class CfgSkeletons
{
};

class Rotation;
class CfgModels
{
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
	        class Wheel_1_1_Damage;
	        class Wheel_1_2_Damage;
	
	        class Wheel_2_1_Damage;
	        class Wheel_2_2_Damage;
	        
            class Wheel_1_1_Damper_Damage_BackAnim;
            class Wheel_1_2_Damper_Damage_BackAnim;

            class Wheel_2_1_Damper_Damage_BackAnim;
            class Wheel_2_2_Damper_Damage_BackAnim;
            
            class DrivingWheel;
            class IndicatorSpeed;
		};
	};
	
    class LR_ACR: Car
    {
		sectionsInherit = "Car";
		sections[]=
		{
			"camo1"
		};
		class Animations: Animations
		{
            #define DamageOffset 0.18

            class Wheel_1_1_Damage: Wheel_1_1_Damage {offset1 = DamageOffset;};
            class Wheel_1_2_Damage: Wheel_1_2_Damage {offset1 = DamageOffset;};

            class Wheel_2_1_Damage: Wheel_2_1_Damage {offset1 = DamageOffset;};
            class Wheel_2_2_Damage: Wheel_2_2_Damage {offset1 = DamageOffset;};

            class Wheel_1_1_Damper_Damage_BackAnim: Wheel_1_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class Wheel_1_2_Damper_Damage_BackAnim: Wheel_1_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

            class Wheel_2_1_Damper_Damage_BackAnim: Wheel_2_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
            class Wheel_2_2_Damper_Damage_BackAnim: Wheel_2_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

			class DrivingWheel: DrivingWheel
			{
				angle0 = 4;
				angle1 = -4;
			};
  			class IndicatorSpeed: IndicatorSpeed
  			{
  				maxValue = 28.000000;
  				angle0 = 0.174533;
  				angle1 = -3.141593;
  			};			
   	        class prop_01
  			{
  				type = "rotation";
  				source = "rpm";
  				selection = "prop_1";
  				axis = "prop_1_axis";
  				memory = 1;
  				minValue = 0.000000;
  				maxValue = 0.660000;
  				angle0 = 0.000000;
  				angle1 = 1.496263;
  			};
   	        class prop_02
  			{
  				type = "rotation";
  				source = "rpm";
  				selection = "prop_2";
  				axis = "prop_2_axis";
  				memory = 1;
  				minValue = 0.000000;
  				maxValue = 0.660000;
  				angle0 = 0.000000;
  				angle1 = 1.496263;
  			};			
			
		};
	};
	
	class LR_AMB_ACR: LR_ACR
	{
		sections[]=
		{
			"camo2"
		};
	};
};